﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A36F0DD5-D419-85B3-E6D7-844DEDB16321}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8C3DD13E-57FB-3C7B-0E32-33865F0A6B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A36F0DD5-D419-85B3-E6D7-844DEDB16321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A36F0DD5-D419-85B3-E6D7-844DEDB16321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A36F0DD5-D419-85B3-E6D7-844DEDB16321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A36F0DD5-D419-85B3-E6D7-844DEDB16321}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3DD13E-57FB-3C7B-0E32-33865F0A6B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3DD13E-57FB-3C7B-0E32-33865F0A6B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3DD13E-57FB-3C7B-0E32-33865F0A6B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3DD13E-57FB-3C7B-0E32-33865F0A6B3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
